{
  "name": "scale-gif",
  "version": "0.0.0",
  "description": "Scale a gif to an arbitrary resolution",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "Russell Matney <russell.matney@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^2.3.0",
    "gulp": "^3.8.11",
    "gulp-mocha": "^2.0.1",
    "lambduh-gulp": "^0.1.1",
    "mocha": "^2.2.5",
    "run-sequence": "^1.1.0"
  }
}
